# code-with-roslyn

./: .gitignore  presentation.md  readme.md  redme.md
min_analyzer/: SomeAnalyzer.cs  min_analyzer.csproj
min_fixer/: SomeFixer.cs
min_receptor/: .editorconfig  Program.cs  min_receptor.csproj
